CERT	CHCLASS1	CITYST	COST	FAILDATE	FIN	ID	NAME	QBFASSET	QBFDEP	RESTYPE	RESTYPE1	SAVR
15426	NM	"ALMENA, KS"	16806	10/23/20	10538	4104	ALMENA STATE BANK	65733	64941	FAILURE	PA	DIF
16748	NM	"FORT WALTON BEACH, FL"	7247	10/16/20	10537	4103	FIRST CITY BANK OF FLORIDA	136566	133936	FAILURE	PA	DIF
14361	NM	"BARBOURSVILLE, WV"	45913	4/3/20	10536	4102	THE FIRST STATE BANK	151808	143102	FAILURE	PA	DIF
18265	NM	"ERICSON, NE"	25293	2/14/20	10535	4101	ERICSON STATE BANK	100879	95159	FAILURE	PA	DIF
21111	N	"NEWARK, NJ"	1946	11/1/19	10534	4100	CITY NATIONAL BANK OF NEW JERSEY	120574	111234	FAILURE	PA	DIF
58112	NM	"LOUISA, KY"	4353	10/25/19	10532	4098	LOUISA COMMUNITY BANK	28163	25174	FAILURE	PA	DIF
58317	SB	"MAUMEE, OH"	1571	10/25/19	10533	4099	RESOLUTE BANK	23292	22885	FAILURE	PA	DIF
10716	NM	"COOPER, TX"	19328	5/31/19	10531	4097	ENLOE STATE BANK	36738	31254	FAILURE	PI	DIF
30570	SB	"CHICAGO, IL"	79928	12/15/17	10530	4096	WASHINGTON FEDERAL BANK FOR SAVINGS	166345	143964	FAILURE	PI	DIF
17719	NM	"ARGONIA, KS"	280	10/13/17	10529	4095	THE FARMERS AND MERCHANTS STATE BANK OF ARGONIA	33012	27466	FAILURE	PA	DIF
1802	SM	"SAINT ELMO, IL"	8088	5/26/17	10528	4094	FAYETTE COUNTY BANK	34370	33972	FAILURE	PA	DIF
30003	SB	"MILWAUKEE, WI"	132603	5/5/17	10527	4093	GUARANTY BANK	1031900	1002026	FAILURE	PA	DIF
58302	NM	"NEW ORLEANS, LA"	786435	4/28/17	10526	4092	FIRST NBC BANK	3325870	3032208	FAILURE	PA	DIF
35495	NM	"COTTONWOOD HEIGHTS, UT"	9807	3/3/17	10525	4091	PROFICIO BANK	68208	65042	FAILURE	PA	DIF
19328	NM	"CHICAGO, IL"	44050	1/27/17	10524	4090	SEAWAY BANK AND TRUST COMPANY	297809	256505	FAILURE	PA	DIF
34951	NM	"PENNSVILLE, NJ"	22158	1/13/17	10523	4089	HARVEST COMMUNITY BANK	124223	122177	FAILURE	PA	DIF
91	SM	"MULBERRY, AR"	6213	9/23/16	10522	4088	ALLIED BANK	66336	64713	FAILURE	PA	DIF
11297	NM	"WOODBURY, GA"	3290	8/19/16	10521	4087	THE WOODBURY BANKING COMPANY	21426	21122	FAILURE	PA	DIF
35312	NM	"KING OF PRUSSIA, PA"	10825	5/6/16	10520	4086	FIRST CORNERSTONE BANK	103307	101040	FAILURE	PA	DIF
9956	NM	"MEMPHIS, TN"	10372	4/29/16	10519	4085	TRUST COMPANY BANK	18998	20148	FAILURE	PA	DIF
20364	NM	"MILWAUKEE, WI"	11773	3/11/16	10518	4084	NORTH MILWAUKEE STATE BANK	67115	61493	FAILURE	PA	DIF
35156	N	"LONGVIEW, WA"	995	10/2/15	10517	4082	HOMETOWN NATIONAL BANK	3785	3705	FAILURE	PA	DIF
35259	NM	"PEACHTREE CITY, GA"	27760	10/2/15	10516	4083	THE BANK OF GEORGIA	286102	264234	FAILURE	PA	DIF
34112	SM	"DENVER, CO"	1210	7/10/15	10515	4081	PREMIER BANK	26760	25480	FAILURE	PA	DIF
57772	NM	"CHICAGO, IL"	20647	5/8/15	10514	4080	EDGEBROOK BANK	90034	90007	FAILURE	PA	DIF
32102	NM	"SAN JUAN, PR"	701618	2/27/15	10513	4079	DORAL BANK	5898515	4097734	FAILURE	PA	DIF
33938	NM	"ATLANTA, GA"	95942	2/13/15	10512	4078	CAPITOL CITY BANK & TRUST COMPANY	272311	262652	FAILURE	PA	DIF
20290	NM	"CHICAGO, IL"	4743	1/23/15	10511	4077	HIGHLAND COMMUNITY BANK	54727	53453	FAILURE	PA	DIF
17557	N	"CRESTVIEW, FL"	6329	1/16/15	10510	4076	FIRST NATIONAL BANK OF CRESTVIEW	73804	73199	FAILURE	PA	DIF
34983	NM	"MANKATO, MN"	3946	12/19/14	10509	4075	NORTHERN STAR BANK	18794	18221	FAILURE	PA	DIF
34738	SB	"PALM DESERT, CA"	2905	11/7/14	10508	4074	"FRONTIER BANK, FSB"	80736	76344	FAILURE	PA	DIF
916	N	"CHICAGO, IL"	57658	10/24/14	10507	4073	THE NATIONAL REPUBLIC BANK OF CHICAGO	843118	809638	FAILURE	PA	DIF
4862	SM	"RISING SUN, MD"	19837	10/17/14	10506	4072	NBRS FINANCIAL BANK	155353	151559	FAILURE	PA	DIF
28462	SB	"CHICAGO, IL"	18412	7/25/14	10505	4071	"GREENCHOICE BANK, FSB"	70286	68722	FAILURE	PA	DIF
58125	NM	"CONYERS, GA"	38334	7/18/14	10504	4070	EASTSIDE COMMERCIAL BANK	173946	166875	FAILURE	PA	DIF
12483	NM	"FREEDOM, OK"	3734	6/27/14	10503	4069	THE FREEDOM STATE BANK	22816	20855	FAILURE	PA	DIF
10450	NM	"MOLINE, IL"	47807	6/20/14	10502	4067	VALLEY BANK	456442	359953	FAILURE	PA	DIF
21793	NM	"FORT LAUDERDALE, FL"	5439	6/20/14	10501	4068	VALLEY BANK	81843	66541	FAILURE	PA	DIF
32368	SB	"BEL AIR, MD"	10954	5/30/14	10500	4066	SLAVIE FEDERAL SAVINGS BANK	140063	111142	FAILURE	PA	DIF
32284	SI	"CINCINNATI, OH"	7224	5/23/14	10499	4065	COLUMBIA SAVINGS BANK	36484	29538	FAILURE	PA	DIF
57866	NM	"BERWYN, IL"	21715	5/16/14	10498	4064	AZTECAMERICA BANK	66309	65031	FAILURE	PA	DIF
15062	NM	"FAIRFAX, SC"	22149	4/25/14	10497	4063	ALLENDALE COUNTY BANK	49498	49356	FAILURE	PA	DIF
35096	N	"STERLING, VA"	10940	2/28/14	10495	4061	"MILLENNIUM BANK, NATIONAL ASSOCIATION"	130305	121704	FAILURE	PA	DIF
58531	NM	"HORSHAM, PA"	8956	2/28/14	10496	4062	VANTAGE POINT BANK	63453	62472	FAILURE	PA	DIF
34296	NM	"BOISE, ID"	3487	1/31/14	10494	4060	SYRINGA BANK	153361	145813	FAILURE	PA	DIF
17967	NM	"EL RENO, OK"	93335	1/24/14	10493	4059	THE  BANK OF UNION	317172	315843	FAILURE	PA	DIF
5732	N	"WEST CHICAGO, IL"	1530	1/17/14	10492	4058	DUPAGE NATIONAL BANK	53524	51878	FAILURE	PA	DIF
57431	N	"THE WOODLANDS, TX"	14203	12/13/13	10491	4057	"TEXAS COMMUNITY BANK, NATIONAL ASSOCIATION"	159257	142640	FAILURE	PA	DIF
14794	NM	"GRACEVILLE, FL"	5849	10/30/13	10490	4056	BANK OF JACKSON COUNTY	24724	24591	FAILURE	PA	DIF
14318	N	"EDINBURG, TX"	617168	9/13/13	10488	4054	FIRST NATIONAL BANK	3085764	2338335	FAILURE	PA	DIF
57041	NM	"BRIDGEPORT, CT"	9211	9/13/13	10489	4055	THE COMMUNITY'S BANK	26368	25715	FAILURE	PO	DIF
19849	NM	"PARSONS, TN"	130310	8/23/13	10486	4052	COMMUNITY SOUTH BANK	386908	377672	FAILURE	PA	DIF
34707	NM	"PHOENIX, AZ"	15391	8/23/13	10487	4053	SUNRISE BANK OF ARIZONA	202179	196924	FAILURE	PA	DIF
35016	NM	"WAUSAU, WI"	13428	8/9/13	10485	4051	BANK OF WAUSAU	43564	40663	FAILURE	PA	DIF
34943	NM	"FORT MYERS, FL"	24921	8/2/13	10484	4050	FIRST COMMUNITY BANK OF SOUTHWEST FLORIDA	247315	243618	FAILURE	PA	DIF
34789	N	"SEVIERVILLE, TN"	33292	6/7/13	10483	4049	MOUNTAIN NATIONAL BANK	437282	373366	FAILURE	PA	DIF
58358	NM	"NORTH LAS VEGAS, NV"	5208	6/6/13	10482	4048	1st COMMERCE BANK	20152	19579	FAILURE	PA	DIF
35386	NM	"KENOSHA, WI"	22884	5/31/13	10478	4047	BANKS OF WISCONSIN	134024	127590	FAILURE	PA	DIF
34527	NM	"SCOTTSDALE, AZ"	5425	5/14/13	10479	4046	CENTRAL ARIZONA BANK	31550	30822	FAILURE	PA	DIF
58185	NM	"VALDOSTA, GA"	16263	5/10/13	10481	4044	SUNRISE BANK	60793	57775	FAILURE	PA	DIF
58701	NM	"ASHEVILLE, NC"	7943	5/10/13	10480	4045	PISGAH COMMUNITY BANK	21880	21246	FAILURE	PA	DIF
21649	NM	"DOUGLASVILLE, GA"	89606	4/26/13	10476	4042	DOUGLAS COUNTY BANK	317288	315326	FAILURE	PA	DIF
57158	NM	"LENOIR, NC"	16490	4/26/13	10477	4043	PARKWAY BANK	109642	104709	FAILURE	PA	DIF
26680	NM	"ORANGE PARK, FL"	25231	4/19/13	10475	4039	HERITAGE BANK OF NORTH FLORIDA	103960	106348	FAILURE	PA	DIF
29594	SB	"LEXINGTON, KY"	7767	4/19/13	10474	4040	FIRST FEDERAL BANK	92982	87196	FAILURE	PA	DIF
58034	NM	"MARIANNA, FL"	7920	4/19/13	10473	4041	CHIPOLA COMMUNITY BANK	37471	37067	FAILURE	PA	DIF
58066	SM	"GOLD CANYON, AZ"	8263	4/5/13	10472	4038	GOLD CANYON BANK	42125	41728	FAILURE	PA	DIF
16431	NM	"LAGRANGE, GA"	73446	3/8/13	10471	4037	FRONTIER BANK	258840	224108	FAILURE	PA	DIF
22476	NM	"CHICAGO, IL"	19576	2/15/13	10470	4036	COVENANT BANK	58422	54202	FAILURE	PA	DIF
57157	NM	"ANDOVER, MN"	12229	1/18/13	10469	4035	1ST REGENTS BANK	49626	49147	FAILURE	PA	DIF
33997	NM	"UNIVERSITY PLACE, WA"	22860	1/11/13	10468	4034	WESTSIDE COMMUNITY BANK	91935	91879	FAILURE	PA	DIF
27331	NM	"SUNRISE, MO"	13435	12/14/12	10467	4033	COMMUNITY BANK OF THE OZARKS	42816	41881	FAILURE	PA	DIF
57928	NM	"BRASELTON, GA"	39665	11/16/12	10466	4032	HOMETOWN COMMUNITYBANK	124561	108931	FAILURE	PA	DIF
3731	N	"PRINCETON, IL"	32458	11/2/12	10464	4030	CITIZENS FIRST NATIONAL BANK	923959	869440	FAILURE	PA	DIF
35009	NM	"LUTZ, FL"	74108	11/2/12	10465	4031	HERITAGE BANK OF FLORIDA	225477	223309	FAILURE	PA	DIF
27148	SI	"BERWYN, PA"	87070	10/26/12	10463	4029	NOVA BANK	444710	395248	FAILURE	PO	DIF
19189	NM	"SEDALIA, MO"	29582	10/19/12	10460	4026	EXCEL BANK	186113	173670	FAILURE	PA	DIF
28144	SB	"TAMARAC, FL"	12370	10/19/12	10461	4027	FIRST EAST SIDE SAVINGS BANK	65686	64888	FAILURE	PA	DIF
58073	NM	"DESTIN, FL"	40677	10/19/12	10462	4028	GULFSOUTH PRIVATE BANK	139391	131579	FAILURE	PA	DIF
20685	NM	"CRETE, IL"	33841	9/28/12	10459	4025	FIRST UNITED BANK	328422	316877	FAILURE	PA	DIF
27316	SM	"ST. LOUIS, MO"	39469	9/14/12	10458	4024	TRUMAN BANK	282338	245716	FAILURE	PA	DIF
35246	NM	"BLOOMINGTON, MN"	65213	9/7/12	10457	4023	FIRST COMMERCIAL BANK	215867	206809	FAILURE	PA	DIF
28243	SI	"WAUKEGAN, IL"	23518	8/3/12	10456	4022	WAUKEGAN SAVINGS BANK	83679	73001	FAILURE	PA	DIF
16240	NM	"JASPER, GA"	49244	7/27/12	10455	4021	JASPER BANKING COMPANY	206672	204238	FAILURE	PA	DIF
1361	NM	"LEAWOOD, KS"	363	7/20/12	10452	4016	HEARTLAND BANK	96002	89723	FAILURE	PA	DIF
27986	SB	"CHICAGO, IL"	86252	7/20/12	10453	4017	SECOND FEDERAL SAVINGS AND LOAN ASSOCIATION OF CHICAGO	190891	171627	FAILURE	PA	DIF
32711	NM	"WOODSTOCK, GA"	36215	7/20/12	10450	4018	FIRST CHEROKEE STATE BANK	209021	182114	FAILURE	PA	DIF
57096	NM	"NAPLES, FL"	16848	7/20/12	10454	4019	THE ROYAL PALM BANK OF FLORIDA	78771	78876	FAILURE	PA	DIF
57847	NM	"BUFORD, GA"	25335	7/20/12	10451	4020	GEORGIA TRUST BANK	116890	114748	FAILURE	PA	DIF
1056	NM	"GLASGOW, MO"	1396	7/13/12	10449	4015	GLASGOW SAVINGS BANK	22341	21809	FAILURE	PA	DIF
19498	NM	"AILEY, GA"	66449	7/6/12	10448	4014	MONTGOMERY BANK & TRUST	153208	164181	FAILURE	PA	DIF
1690	NM	"LYNCHBURG, TN"	33106	6/15/12	10447	4011	THE FARMERS BANK OF LYNCHBURG	163859	156402	FAILURE	PA	DIF
27405	NM	"PALATKA, FL"	28751	6/15/12	10445	4012	PUTNAM STATE BANK	169489	160024	FAILURE	PA	DIF
35299	NM	"MARIETTA, GA"	44760	6/15/12	10446	4013	SECURITY EXCHANGE BANK	150962	147896	FAILURE	PA	DIF
416	NM	"KINGFISHER, OK"	8725	6/8/12	10443	4007	FIRST CAPITAL BANK	44448	44828	FAILURE	PA	DIF
9257	NM	"SHABBONA, IL"	10243	6/8/12	10442	4008	FARMERS' AND TRADERS' STATE BANK	43077	42302	FAILURE	PA	DIF
34515	SM	"WHITEVILLE, NC"	23788	6/8/12	10444	4009	WACCAMAW BANK	533114	472704	FAILURE	PA	DIF
35372	SB	"CHARLESTON, SC"	17775	6/8/12	10441	4010	CAROLINA FEDERAL SAVINGS BANK	54373	53082	FAILURE	PA	DIF
35224	N	"SYLACAUGA, AL"	10672	5/18/12	10440	4006	"ALABAMA TRUST BANK, NATIONAL ASSOCIATION"	51553	45149	FAILURE	PA	DIF
23156	N	"NORTH LAUDERDALE, FL"	15098	5/4/12	10439	4005	"SECURITY BANK, NATIONAL ASSOCIATION"	101026	99067	FAILURE	PA	DIF
23632	N	"PALM DESERT, CA"	26331	4/27/12	10437	4000	PALM DESERT NATIONAL BANK	129253	129023	FAILURE	PA	DIF
26759	SM	"CAMBRIDGE, MD"	58312	4/27/12	10434	4001	BANK OF THE EASTERN SHORE	162460	150951	FAILURE	DINB	DIF
31495	SB	"MAPLE GROVE, MN"	79681	4/27/12	10436	4002	"INTER SAVINGS BANK, FSB D/B/A/ INTERBANK, FSB"	463840	458053	FAILURE	PA	DIF
32503	SB	"PAWLEYS ISLAND, SC"	83230	4/27/12	10438	4003	PLANTATION FEDERAL BANK	433512	415943	FAILURE	PA	DIF
57766	NM	"GAITHERSBURG, MD"	26694	4/27/12	10435	4004	HARVEST BANK OF MARYLAND	163019	145534	FAILURE	PA	DIF
35527	SB	"FORT LEE, NJ"	12089	4/20/12	10433	3999	"FORT LEE FEDERAL SAVINGS BANK, FSB"	48861	47786	FAILURE	PA	DIF
33883	NM	"DEARBORN, MI"	97229	3/30/12	10432	3998	FIDELITY BANK	818237	747640	FAILURE	PA	DIF
35419	NM	"WILMETTE, IL"	69596	3/23/12	10431	3996	PREMIER BANK	268703	198953	FAILURE	PA	DIF
58068	NM	"ROCK SPRING, GA"	30295	3/23/12	10430	3997	CONVENANT BANK & TRUST	95725	90632	FAILURE	PA	DIF
57597	NM	"CHICAGO, IL"	15897	3/9/12	10429	3995	NEW CITY BANK	71202	72399	FAILURE	PO	DIF
34046	NM	"DORAVILLE, GA"	40520	3/2/12	10428	3994	GLOBAL COMMERCE BANK	143678	116813	FAILURE	PA	DIF
5687	NM	"ELLAVILLE, GA"	51763	2/24/12	10426	3992	CENTRAL BANK OF GEORGIA	278860	266589	FAILURE	PA	DIF
29178	SB	"LITTLE FALLS, MN"	43731	2/24/12	10427	3993	HOME SAVINGS OF AMERICA	434111	432223	FAILURE	PO	DIF
23187	N	"HOFFMAN ESTATES, IL"	18454	2/10/12	10424	3990	CHARTER NATIONAL BANK AND TRUST	93894	89485	FAILURE	PA	DIF
29761	SB	"SHELBYVILLE, IN"	38439	2/10/12	10425	3991	SCB BANK	182561	171365	FAILURE	PA	DIF
16579	NM	"JACKSONVILLE, FL"	54383	1/27/12	10421	3986	FIRST GUARANTY BANK AND TRUST COMPANY OF JACKSONVILLE	397082	378309	FAILURE	PA	DIF
19869	SM	"KNOXVILLE, TN"	74064	1/27/12	10420	3987	BANKEAST	261947	259571	FAILURE	PA	DIF
34823	NM	"FOREST LAKE, MN"	35346	1/27/12	10422	3988	PATRIOT BANK MINNESOTA	105029	102833	FAILURE	PA	DIF
35296	NM	"FRANKLIN, TN"	352090	1/27/12	10423	3989	TENNESSEE COMMERCE BANK	1009154	1037716	FAILURE	PA	DIF
19252	NM	"STOCKBRIDGE, GA"	192145	1/20/12	10419	3983	THE FIRST STATE BANK	516760	509065	FAILURE	PA	DIF
31581	SB	"BOOTHWYN, PA"	4671	1/20/12	10417	3984	AMERICAN EAGLE SAVINGS BANK	19259	17548	FAILURE	PA	DIF
57186	NM	"BELLEVIEW, FL"	13697	1/20/12	10418	3985	CENTRAL FLORIDA STATE BANK	71485	71080	FAILURE	PA	DIF